# vs-web-guitarpro

./: .env  .env.dev  .env.prod  .env.production  .env.staging  .env.test  .gitignore  .project  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.xml  composer.json  ftp_deploy.ini.production  ftp_deploy.ini.staging  ftp_deploy.ini.template  package.json  package.json.angular16  package.json_REACT  package.json_VUE  tsconfig.json  webpack.config.js
assets/admin-panel/css/: custom.css  main.scss  top.css
assets/admin-panel/js/: app.js  main.js  menu.js
assets/css/: custom.css  navigation.css  player-controls.scss  tablature-player.css  tablature-sidebar.css
assets/js/: app-demo.js  app.js  login.js
assets/js/pages/: tablature-player-demo-latest.js  tablature-player-demo.js  tablature-player.js
config/: bundles.php  routes.yaml  services.yaml
config/admin-panel/: bundles.php  preload.php  routes.yaml  services.yaml
config/admin-panel/routes/: annotations.yaml  attributes.yaml  vs_application.yaml  vs_cms.yaml  vs_payment.yaml  vs_users.yaml  vs_users_subscriptions.yaml
config/admin-panel/services/: controller.yaml  form.yaml  menu.yaml  uploader.yaml
config/api_platform/api_resources/: Tablature.yaml  TablatureCategory.yaml  TablatureShare.yaml
config/api_platform/serialization/: Adjustment.yaml  CustomerGroup.yaml  Tablature.yaml  TablatureCategory.yaml  TablatureShare.yaml  User.yaml
config/applications/web-guitar-pro/: bundles.php  preload.php  routes.yaml  services.yaml  services_dev.yaml
config/applications/web-guitar-pro-api/: bundles.php  preload.php  routes.yaml  services.yaml
config/routes/: demo.yaml
docs/design/mini-player-master/: index.html
docs/sql/: VS_WebGuitarPro_20200204.sql  VS_WebGuitarPro_20200205.sql  VS_WebGuitarPro_20200206.sql  VS_WebGuitarPro_20200207.sql  VS_WebGuitarPro_20200216.sql  VsWgp_ONLY_DATA.sql  VsWgp_ONLY_DATA_DEV.sql
docs/technical/: TestAuthentication.txt  VueJs-Webpack.txt  examples.txt
docs/test_tablatures/: SoundOfHeaven.gp3
public/: .htaccess
public/admin-panel/: index.php
public/assets/: login.js  player-controls.js  player-controls.js.BACKUP  tablature-player.js  tablature-tracks.js  tablature.js
public/assets/AlphaTab/: AlphaTab.js  AlphaTab.min.js  AlphaTab_DEMO.js
public/assets/AlphaTab_LATEST/: AlphaTab.js  AlphaTab.min.js
public/assets/DEMO/: css.css  demo.html
public/shared_assets/js/: fos_js_routes_admin.json  fos_js_routes_application.json
public/web-guitar-pro/: .htaccess  index.php
public/web-guitar-pro-api/: .htaccess  index.php
src/: AdminPanelKernel.php  Kernel.php  WebGuitarProAPIKernel.php  WebGuitarProKernel.php
src/Component/: TablatureStore.php
src/Controller/: BaseController.php  DefaultController.php  DemoController.php  PlayerController.php  TablatureController.php  TestController.php
src/DataFixtures/: AppFixtures.php  CountriesFixture.php
src/DoctrineMigrations/: Version20220413153838.php  Version20220415070515.php  Version20220510050006.php  Version20220510071859.php  Version20220511043925.php  Version20220511074105.php  Version20220512122531.php  Version20220513181121.php  Version20220515100619.php  Version20220516071002.php  Version20220516071206.php  Version20220517093939.php  Version20220524093125.php  Version20220524141735.php  Version20220611151408.php  Version20220612092200.php  Version20220803184705.php  Version20220803191222.php  Version20220803200419.php  Version20220804065621.php  Version20220804082116.php  Version20220804082633.php  Version20220917150830.php  Version20220919174656.php  Version20220919175639.php  Version20220921123405.php  Version20221201082955.php  Version20230212171153.php  Version20230329032026.php  Version20240514114200.php  Version20250610084856.php
src/Entity/: Tablature.php  TablatureCategory.php  TablatureFile.php  TablatureShare.php  TablatureShareUserTrait.php  User.php
src/Form/: ChangePasswordForm.php  EditShareForm.php  ProfileForm.php  RegistrationForm.php  ShareTablatureForm.php  TablatureCategoryForm.php  TablatureForm.php  TablatureType.php
src/Repository/: TablatureCategoryRepository.php  TablatureRepository.php  UserRepository.php  UsersRepository.php
src/Security/: Helper.php
src/Widgets/: ApplicationMenuLocalesWidget.php  WgpProfileMenuLocalesWidget.php
templates/: base.html.twig
templates/DemoPages/: alphatab.html.twig
templates/demo_pages/: base.html.twig  tablature-player-AlphaTab.html.twig  tablature-player-encore.html.twig  tablature-player-latest.html.twig  tablature-player.html.twig
templates/pages/: tablature-index.html.twig  tablature-player.html.twig
templates/partial/: tablature-player-svg.html.twig  tablature-sidebar-old.html.twig  tablature-sidebar.html.twig  tablature-topbar.html.twig
themes/WebGuitarPro_AngularJs/: assets-dependencies.json  composer.json  webpack.config.js
themes/WebGuitarPro_ReactJs/: assets-dependencies.json  composer.json  webpack.config.js
themes/WebGuitarPro_Standard/: composer.json  webpack.config.js
themes/WebGuitarPro_VelzonSaas/: composer.json  webpack.config.js
themes/WebGuitarPro_VueJs/: assets-dependencies.json  composer.json  package.json  webpack.config.js
translations/: VSApplicationBundle.bg.yaml  VSApplicationBundle.en.yaml  WebGuitarPro.bg.yaml  WebGuitarPro.en.yaml
(+590 files in other folders)
