# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration


APP_ENV=prod
APP_DEBUG=false
APP_SECRET=bdee7813ceb6ced1f0b6411cd50ae2e6

DATABASE_URL=mysql://vankosof_WebGuitarPro:lKXwjmYkf7Ta@127.0.0.1:3306/vankosof_VS_WebGuitarPro

DEMO_MENUE=false
DEMO_TAB_ID=8
